NODE_ENV=dev

#postgres config
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=antangle
POSTGRES_PASSWORD=aoiwjef
POSTGRES_DB=webrtc

PORT=3000
WEBSOCKET_PORT=3001
PEERJS_PORT=3002

#bcrypt
BCRYPT_SALT=8

#jwt
JWT_SECRET=dfghjdtyjkdtuyk
JWT_EXPIRATION_TIME=1h

#timezone
TZ=Asia/Seoul